# Database connection settings
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.url=jdbc:sqlite:mydb.db

 
# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
 
# Automatically export the schema
hibernate.hbm2ddl.auto=update